# Frontend
FRONTEND_PORT=5173
VITE_API_BASE_URL=http://localhost:3000

# Backend
BACKEND_PORT=3000

# Database
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=redev_db
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=rootpassword
DATABASE_NAME=redev_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# External Port
MYSQL_PORT=3307
